{
  "name": "meta-prompt-generator-v2",
  "version": "2.0.0",
  "description": "적응형 복잡도, 자기 평가, 비용 인식을 갖춘 메타프롬프트 생성기",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "npx tsx index.ts",
    "analyze-complexity": "npx tsx complexity-analyzer.ts",
    "track-cost": "npx tsx cost-tracker.ts",
    "evaluate": "npx tsx self-evaluator.ts",
    "test-recovery": "npx tsx failure-recovery.ts",
    "generate-tests": "npx tsx test-generator.ts",
    "test": "npx tsx --test __tests__/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "meta-prompt",
    "prompt-engineering",
    "claude-code",
    "workflow",
    "automation"
  ],
  "author": "inchan",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "*.ts",
    "SKILL.md",
    "README.md"
  ]
}
